{
  "pages": [
    "pages/home/home",
    "pages/movie/movie",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "tabBar": {
    "selectedColor": "#f00f00",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/icons/home.png",
        "selectedIconPath": "/icons/home_1.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "/icons/cart.png",
        "selectedIconPath": "/icons/cart_1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/icons/mine.png",
        "selectedIconPath": "/icons/mine_1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
